apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql
  namespace: turtle
spec:
  encryptedData:
    password: AgDBwrsL8dHHGBUtWvoSEer6OvAk5dvAUt3qAo1avJWrr5ezYtC2o+iCmPTR4rEAbOcuTxTmIELGIcWrVdlMkKiCJLJxcDUGkcUm49D8EzSFjSMkviHPch54nKNAmzDthR5F7KjMgg+a5RYhprOAfiW/O0/9x0Tk6qB+zSln27Q4bKlw2Hkc4H8Ai1Q8zWYn24lsGeqbscDcxh+u1KhjabMs2zuCelAHZR0VyfyOOjSWnSA+0m1hTVaCsY54cvQhIo0NNEtuksM9RXARUlcdiWxsjF8fvIfiJlg3W5C0g2RBC/n2c2b+ttr07/KbGyc9294jIqFX/2J5H/lcDO91kJ00bcgqpv3qKtGmbbiJdgwXJrF/IYPzkAR8bAwhfJH8hqf+UqVtnRvnoEBYQr3NWWuHXnZUb96QWWmO/PFnp25zy7PELuf9pQ31PP8OF4iiOg7dDp/4wDftr72B/qNaVSp06rJ+8I3TMNG/T8v1wnaTPs/Y2RiOarVKgwCtqT/0rWPL3X0uMtvgtK+HxKDH7WhU0AMUVYCe96ktcao3v8JpGlbncHOvhMEnyxedNfJrHwKuFWhohh2a/sgw4XRgIjIzwa5vOSnrw3sn0mJCLLDlYHjr354SuVxlVstyShrsLDul3tL4LUp91zV86pnLfy3/kSAizPXLORbPLJern/VPwNz4+OnwsBE4oVs296R8RzlKEfiJ
  template:
    metadata:
      creationTimestamp: null
      name: mysql
      namespace: turtle
status: {}

